{
	"name": "shrimp-bot",
	"version": "1.0.0",
	"description": "This is a work in progress personal discord bot that I started as a little side project.",
	"main": "src/index.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/Applejuicelolmc/shrimp-bot"
	},
	"type": "module",
	"packageManager": "pnpm@9.0.5",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"watch": "tsc -p .",
		"start": "clear && node --no-warnings -r dotenv/config ./dist/index.js dotenv_config_path=config/main.env",
		"healthCheck": "node -r dotenv/config ./dist/healthCheck.js dotenv_config_path=config/main.env",
		"deploycmd": "pnpm start deploy",
		"reset": "pnpm start reset",
		"generate-md": "pnpm start generate-md",
		"update-avatar": "pnpm start update-avatar",
		"lint": "eslint . --ext .ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"prettier": {
		"singleQuote": true,
		"trailingComma": "es5",
		"tabWidth": 4,
		"useTabs": true,
		"printWidth": 160,
		"bracketSpacing": true,
		"quoteProps": "preserve"
	},
	"eslintConfig": {
		"root": true,
		"parser": "@typescript-eslint/parser",
		"plugins": [
			"@typescript-eslint",
			"prettier"
		],
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:@typescript-eslint/recommended"
		],
		"rules": {
			"@typescript-eslint/no-non-null-assertion": "off"
		}
	},
	"author": "Applejuicelolmc",
	"license": "GNU GPL v3",
	"dependencies": {
		"@napi-rs/canvas": "^0.1.53",
		"chalk": "^5.3.0",
		"discord.js": "^14.15.3",
		"dotenv": "^16.4.5",
		"mongodb": "^6.8.0",
		"mongoose": "^8.5.1",
		"mustache": "^4.2.0",
		"ts-node": "^10.9.2",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"winston": "^3.13.1"
	},
	"devDependencies": {
		"@actions/core": "^1.10.1",
		"@types/mustache": "^4.2.5",
		"@types/node": "20.14.8",
		"@typescript-eslint/eslint-plugin": "^7.16.1",
		"@typescript-eslint/parser": "^7.16.1",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"prettier": "3.3.2"
	},
	"pnpm": {
		"overrides": {
			"undici@<=5.28.2": ">=5.28.3",
			"undici@<5.28.4": ">=5.28.4"
		}
	}
}
